What do we care about

* Making a daframe with all the days from various years categorized by regions 
* Collecting all the data for January and December 
* Collect the average for each month only for the Conus data
* Find means for both January and December data
* Plot the average per month over the period of time 
* Plot the average of each month over the period of time 
* If time permits do the pymc3

In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 

%matplotlib inline

In [2]:
# List to store average mean heating days for every month
avgMonth = None
# next two variables are used to collect all January and December data
JanuaryData = None
DecemberData = None

In [3]:
# Let's look at the first year 
df = pd.read_csv("ftp://ftp.cpc.ncep.noaa.gov/htdocs/degree_days/weighted/daily_data/1981/Population.Heating.txt", delimiter="|", skiprows=[0,1,2])
# Below I am changing the region column as the index instead of the standard 0, 1, ... n
df = df.set_index('Region')

In [4]:
df.head()

,19810101,19810102,19810103,19810104,19810105,19810106,19810107,19810108,19810109,19810110,...,19811222,19811223,19811224,19811225,19811226,19811227,19811228,19811229,19811230,19811231
Region,,,,,,,,,,,,,,,,,,,,,
1,51,46,55,66,62,51,42,51,58,53,...,40,32,31,34,39,37,36,32,38,44
2,45,42,50,59,56,47,42,51,56,52,...,38,25,28,32,36,34,32,30,37,39
3,36,43,51,62,59,48,49,57,55,57,...,34,36,41,41,36,35,38,45,48,39
4,33,40,46,55,47,39,47,48,48,54,...,36,44,44,42,39,41,47,53,48,44
5,24,23,26,27,34,31,23,30,31,31,...,21,9,12,16,20,19,18,16,21,22

In [12]:
def first_year(data, jan, dec, average):
    if(jan is None):
        jan = []
    if(dec is None):
        dec = []
    if(average is None):
        average = []
    
    for k in jan_range:
        jan.append(data.iloc[9,k])
    for k in dec_rangeReg:
        dec.append(data.iloc[9,k])

    for j, k in zip(regYrStart, regYrEnd):
        z = data.iloc[9,j:k]
        average.append(z.mean())
        
    return(jan, dec, average)

In [13]:
from util import jan_range, dec_rangeReg, dec_rangeLeap, regYrStart, regYrEnd, leapYrStart, leapYrEnd

In [15]:
a, b, c = first_year(df, JanuaryData, DecemberData, avgMonth)

In [16]:
a

[28,
 29,
 33,
 37,
 38,
 33,
 31,
 36,
 37,
 36,
 39,
 41,
 38,
 33,
 30,
 32,
 34,
 33,
 28,
 26,
 26,
 27,
 25,
 25,
 24,
 22,
 22,
 25,
 28,
 31,
 33]

In [17]:
b

[23,
 20,
 21,
 22,
 24,
 24,
 21,
 19,
 24,
 28,
 28,
 27,
 27,
 27,
 27,
 28,
 30,
 33,
 37,
 37,
 32,
 26,
 24,
 27,
 28,
 28,
 26,
 27,
 28,
 31,
 29]

In [18]:
c

[30.967741935483872,
 24.035714285714285,
 19.193548387096776,
 8.233333333333333,
 5.032258064516129,
 0.7333333333333333,
 0.0967741935483871,
 0.12903225806451613,
 2.466666666666667,
 10.32258064516129,
 16.4,
 26.870967741935484]