In [1]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns 

%matplotlib inline

Start data at 1981 and read it into a pandas dataframe. After looking it over I want to create a function where I can loop over the other years and add it to the dataframe.

In [3]:
x = pd.read_csv("ftp://ftp.cpc.ncep.noaa.gov/htdocs/degree_days/weighted/daily_data/1981/Population.Heating.txt", delimiter="|", skiprows=[0,1,2])
# Below I am changing the region column as the index instead of the standard 0, 1, ... n
x = x.set_index('Region')

In [5]:
x.head()

,19810101,19810102,19810103,19810104,19810105,19810106,19810107,19810108,19810109,19810110,...,19811222,19811223,19811224,19811225,19811226,19811227,19811228,19811229,19811230,19811231
Region,,,,,,,,,,,,,,,,,,,,,
1,51,46,55,66,62,51,42,51,58,53,...,40,32,31,34,39,37,36,32,38,44
2,45,42,50,59,56,47,42,51,56,52,...,38,25,28,32,36,34,32,30,37,39
3,36,43,51,62,59,48,49,57,55,57,...,34,36,41,41,36,35,38,45,48,39
4,33,40,46,55,47,39,47,48,48,54,...,36,44,44,42,39,41,47,53,48,44
5,24,23,26,27,34,31,23,30,31,31,...,21,9,12,16,20,19,18,16,21,22

In [7]:
y = pd.read_csv("ftp://ftp.cpc.ncep.noaa.gov/htdocs/degree_days/weighted/daily_data/1982/Population.Heating.txt", delimiter="|", skiprows=[0,1,2])
# Below I am changing the region column as the index instead of the standard 0, 1, ... n
y = y.set_index('Region')

In [8]:
y.head()

,19820101,19820102,19820103,19820104,19820105,19820106,19820107,19820108,19820109,19820110,...,19821222,19821223,19821224,19821225,19821226,19821227,19821228,19821229,19821230,19821231
Region,,,,,,,,,,,,,,,,,,,,,
1,36,36,45,32,27,37,33,42,48,54,...,37,38,34,26,18,27,23,16,30,34
2,30,35,39,26,27,34,30,41,45,55,...,33,32,23,19,14,26,19,16,31,35
3,40,44,34,32,39,37,47,54,57,72,...,34,23,15,11,20,25,19,35,43,39
4,55,46,48,51,47,53,63,56,61,75,...,28,23,22,29,39,35,39,50,48,41
5,16,17,18,12,17,18,10,16,24,34,...,22,17,11,5,3,5,5,6,16,20

In [9]:
result = pd.concat([x,y], axis=1)

In [10]:
result.head()

,19810101,19810102,19810103,19810104,19810105,19810106,19810107,19810108,19810109,19810110,...,19821222,19821223,19821224,19821225,19821226,19821227,19821228,19821229,19821230,19821231
Region,,,,,,,,,,,,,,,,,,,,,
1,51,46,55,66,62,51,42,51,58,53,...,37,38,34,26,18,27,23,16,30,34
2,45,42,50,59,56,47,42,51,56,52,...,33,32,23,19,14,26,19,16,31,35
3,36,43,51,62,59,48,49,57,55,57,...,34,23,15,11,20,25,19,35,43,39
4,33,40,46,55,47,39,47,48,48,54,...,28,23,22,29,39,35,39,50,48,41
5,24,23,26,27,34,31,23,30,31,31,...,22,17,11,5,3,5,5,6,16,20

In [11]:
z = pd.read_csv("ftp://ftp.cpc.ncep.noaa.gov/htdocs/degree_days/weighted/daily_data/1984/Population.Heating.txt", delimiter="|", skiprows=[0,1,2])
# Below I am changing the region column as the index instead of the standard 0, 1, ... n
z = z.set_index('Region')

In [12]:
result = pd.concat([result, z], axis=1)

In [13]:
result.head()

,19810101,19810102,19810103,19810104,19810105,19810106,19810107,19810108,19810109,19810110,...,19841222,19841223,19841224,19841225,19841226,19841227,19841228,19841229,19841230,19841231
Region,,,,,,,,,,,,,,,,,,,,,
1,51,46,55,66,62,51,42,51,58,53,...,30,30,31,31,40,45,41,19,19,34
2,45,42,50,59,56,47,42,51,56,52,...,23,28,29,30,38,37,28,12,15,30
3,36,43,51,62,59,48,49,57,55,57,...,29,36,36,50,46,32,16,12,27,32
4,33,40,46,55,47,39,47,48,48,54,...,41,41,48,52,43,30,19,31,46,48
5,24,23,26,27,34,31,23,30,31,31,...,6,12,14,11,16,13,7,3,2,7

In [14]:
z.describe()

,19840101,19840102,19840103,19840104,19840105,19840106,19840107,19840108,19840109,19840110,...,19841222,19841223,19841224,19841225,19841226,19841227,19841228,19841229,19841230,19841231
count,10.000000,10.000000,10.000000,10.00000,10.000000,10.000000,10.000000,10.000000,10.0000,10.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,35.300000,32.000000,30.000000,26.50000,23.800000,23.600000,26.000000,29.000000,28.8000,30.600000,...,22.700000,25.700000,26.500000,29.000000,30.700000,25.100000,18.100000,14.300000,18.500000,24.000000
std,9.580652,9.261629,8.313309,7.30677,7.330302,7.396696,9.092121,10.801234,11.8865,12.518431,...,11.363196,9.944848,11.730776,13.515423,10.677599,11.376877,11.976366,10.573026,13.583078,13.920409
min,16.000000,16.000000,15.000000,13.00000,12.000000,10.000000,11.000000,12.000000,12.0000,16.000000,...,6.000000,10.000000,8.000000,11.000000,16.000000,8.000000,1.000000,1.000000,2.000000,4.000000
25%,30.250000,27.000000,24.250000,23.50000,20.750000,19.750000,20.500000,23.250000,19.0000,20.000000,...,13.500000,21.250000,18.500000,20.000000,22.500000,16.750000,9.250000,5.250000,7.500000,12.250000
50%,36.000000,32.000000,30.500000,27.00000,24.500000,24.000000,25.000000,27.500000,27.5000,30.000000,...,23.000000,26.000000,27.000000,28.500000,30.000000,24.500000,17.500000,12.500000,18.000000,26.500000
75%,43.500000,40.000000,37.000000,32.50000,29.750000,29.000000,31.750000,38.750000,41.2500,38.250000,...,29.750000,32.250000,33.250000,31.750000,39.500000,31.500000,24.500000,22.000000,25.750000,31.750000
max,46.000000,43.000000,40.000000,35.00000,33.000000,34.000000,41.000000,44.000000,43.0000,51.000000,...,41.000000,41.000000,48.000000,52.000000,46.000000,45.000000,41.000000,31.000000,46.000000,48.000000

What I need to do is create a function that takes the dataframe and puts together all the years

In [15]:
def comb_data(start, end, df):
    for i in range(start, end+1):
        
        y = pd.read_table("ftp://ftp.cpc.ncep.noaa.gov/htdocs/degree_days/weighted/daily_data/%d/Population.Heating.txt" %(i), delimiter="|", skiprows=[0,1,2])
        y = y.set_index('Region')
    
        df = pd.concat([df,y], axis=1)